---
- name: install diamond
  yum: name={{diamond_pkg_name}}
  tags:
    - diamond
    - diamond-pkg

- name: deploy diamond config file
  template: src=diamond.conf.j2 dest={{ diamond_conf_dir }}/diamond.conf mode=0644 owner=root
  notify: restart diamond
  tags:
    - diamond

- name: enable diamond service
  service: name=diamond enabled=yes
  tags:
    - diamond
