---
- name: restart neutron server
  service: name=neutron-server state=restarted

- name: restart neutron metadata agent
  service: name=neutron-metadata-agent state=restarted

- name: restart neutron dhcp agent
  service: name=neutron-dhcp-agent state=restarted

- name: restart neutron openvswitch agent
  service: name=neutron-openvswitch-agent state=restarted

- name: restart neutron l3 agent
  service: name=neutron-l3-agent state=restarted

- name: restart ksmtuned
  service: name=ksmtuned state=restarted

- name: restart ksm
  service: name=ksm state=restarted

- name: generate grub config file
  shell: grub2-mkconfig -o /boot/grub2/grub.cfg

- name: restart irqbalance
  service: name=irqbalance state=restarted

- name: restart libvirtd
  service: name=libvirtd.service state=restarted

- name: restart ksmtuned and ksm
  service: name={{ item }} state=restarted
  with_items:
    - ksm.service
    - ksmtuned.service

- name: restart snmpd
  service: name=snmpd state=restarted

- name: restart multipathd
  service: name=multipathd state=restarted

- name: restart iscsid
  service: name=iscsid state=restarted

- name: restart nrpe
  service: name=nrpe state=restarted

- name: restart diamond
  service: name=diamond state=restarted
